version;4;5;http://eagleup.wordpress.com/;
settings;/Applications/EAGLE/models/;/usr/local/bin/convert;/usr/local/bin/composite;rm;
color;0x98041C;0xE2012D;gold;white;
images;/Users/Haifisch/Documents/eagle/Atrix_Breakout/eagleUp/;eagleUp_Atrix_breakout;png;1200;png;
outline-line;-1.592191;3.626559;13.066978;3.626559;1.600000;
outline-line;13.066978;3.626559;13.085113;21.004228;1.600000;
outline-line;13.085113;21.004228;-1.568956;21.004225;1.600000;
outline-line;-1.568956;21.004225;-1.592191;3.626559;1.600000;
outline;-1.592191;3.626559;13.085113;21.004228;1.600000;
outline-complete;1.60;
hole;2.938;8.583;0.250;0.800;
hole;6.746;9.987;0.250;0.800;
hole;8.758;14.061;0.250;0.800;
hole;9.181;18.218;0.457;0.800;
hole;11.694;18.250;0.457;0.800;
hole;5.201;8.688;0.508;0.800;
hole;5.201;18.848;0.508;0.800;
hole;5.201;6.148;0.508;0.800;
hole;5.201;16.308;0.508;0.800;
hole;5.201;13.768;0.508;0.800;
hole;5.201;11.228;0.508;0.800;
hole-complete;element;11;gold;
package;ACC;9.181;18.218;180;;1.6_0.9;0.800;
package;GND;11.694;18.250;180;;1.6_0.9;0.800;
package;JP1;5.201;18.848;270;FTDI;FTDI_BASIC;0.800;
package;U$1;0.184;12.541;90;IPOD_CONNECTOR_MALE;IPOD_MALE_CONNECTOR;0.800;
package;U$2;10.253;10.575;90;;OSHW-LOGO-S;0.800;
package;X1;11.376;9.265;90;USB-MICROB;USB-MICROB;-0.800;
